.home-container {
  width: 100%;

}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1; 
  grid-template-rows: auto;
  gap: 1rem;
}

.card-container li {
  align-items: center;
  justify-content: center;
  display: flex;
}

@media (min-width: 450px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}